{
  "name": "J AI Media",
  "version": "1.0.0",
  "description": "A video and channel downloader that supports 110 websites, powered by Electron and youtube-dl",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build",
    "build": "build"
  },
  "build": {
    "asar": false,
    "appId": "yourappid",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "squirrel",
      "icon": "build/icon.ico"
    }
  },
  "repository": "https://github.com/mayeaux/videodownloader",
  "keywords": [
    "Electron",
    "youtube-dl"
  ],
  "author": "Mayeaux",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.13",
    "electron-builder": "^20.44.4"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.19",
    "axios": "^0.24.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^8.1.0",
    "images-scraper": "^6.4.0",
    "node-static": "^0.7.11",
    "nodemailer": "^6.7.1",
    "requirejs": "^2.3.6",
    "sharp": "^0.29.3",
    "youtube-dl": "https://github.com/mayeaux/workingyoutubedl",
    "ytdl-core": "^0.29.2"
  }
}
